Protocol: Kerberos_PKINIT

Types: Agent C,ath,g,s;
       Number N1,N2,T0,T1,T2,Payload,tag;
       Function pk,hash,sk;
       Symmetric_key KCG,KCS,Ktemp,skag,skgs

Knowledge: C: C,ath,g,s,pk(ath),pk(C),inv(pk(C)),hash,tag,pk;
	   ath: C,ath,g,pk(C),pk(ath),inv(pk(ath)),hash,skag,tag;
	   g: ath,g,skag,skgs,hash,tag;
	   s: g,s,skgs,hash,tag

where C!=ath

Actions:


C -> ath: C,g,N1,{T0,N1,hash(C,g,N1)}inv(pk(C))   

ath -> C: C,
	({|ath,C,g,KCG,T1|}skag),
        ({|g,KCG,T1,N1|}Ktemp),
        { tag,{Ktemp}inv(pk(ath))}pk(C)

C -> g: s,N2,
	({|ath,C,g,KCG,T1|}skag),
	({|C,T1|}KCG)

g -> C: C,
	({|C,s,KCS,T2|}skgs),
	{|s,KCS,T2,N2|}KCG

C -> s: ({|C,s,KCS,T2|}skgs),
	{|C,hash(T2)|}KCS

s -> C: ({|hash(T2)|}KCS), {|tag,Payload|}KCS

Goals:
s *->* C: Payload

