Protocol: SingleSignOn 
# the flawed version of Google's SSO from before 2008 [Armando et al.]
# in comments the standard specification (which is safe)

Types: Agent C,idp,SP;
       Number URI,ID,Data;
       Function h,sk

Knowledge: C: C,idp,SP,pk(idp);
	   idp: C,idp,pk(idp),inv(pk(idp));
	   SP: idp,SP,pk(idp)
   where SP!=C, SP!=idp, C!=idp
Actions:

[C] *->* SP  : C,SP,URI
 SP *->* [C] : C,idp,SP,ID,URI

 C  *->* idp : C,idp,SP,ID,URI
# google:
idp *->* C   : {C,idp}inv(pk(idp)),URI
# standard:
#idp *->* C   : ID,SP,idp,{ID,C,idp,SP}inv(pk(idp)),URI

# google:
[C] *->* SP  : {C,idp}inv(pk(idp)),URI
# standard:
#[C] *->* SP  : ID,SP,idp,{ID,C,idp,SP}inv(pk(idp)),URI
SP *->* [C] : Data,ID
Goals:

SP authenticates C on URI
C authenticates SP on Data
Data secret between SP,C
